=== Like Button Rating ♥ LikeBtn ===
Contributors: likebtn, LikeBtn Support
Tags: like button, voting, rating, vote, like, dislike, contest, rate, widget, widgets, like button widget, facebook like, facebook like button, poll, survey, donate, donations, share, share button, share buttons, thumbs up, thumb, thumbs, like counter, likes counter, post, posts, sharing, woocommerce, wordpress, bbPress, buddypress, comment, comments, rich snippets, page, pages, facebook, ratings, review, reviews, seo, votes, plugin, mobile plugin, youtube, mycred, ranking, user rating, open graph, Facebook Open Graph, metadata, opengraph, epoch
Requires at least: 2.8
Tested up to: 4.8
Stable tag: 2.5.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Add Like button to posts, pages, comments, WooCommerce, BuddyPress, bbPress, UM, custom posts! Sort content by likes! Get instant stats and insights!

== Description ==

The **Like Button Rating** plugin allows you to add a cool looking fully customizable Like button to:

*   Posts
*   Pages
*   Comments
*   WooCommerce products
*   BuddyPress activities and members
*   bbPress forum posts and users
*   UltimateMember user profiles
*   Custom post types
*   Epoch comments

= Live Demo =
<a href="http://wordpress.likebtn.com/wordpress-like-button-plugin/" target="_blank" title="wordpress like button rating demo">Like Button Rating Demo</a>

= Features =
*   More than 80 parameters, 41 themes, 40 languages.
*   Custom themes and images.
*   Works on websites fully cached with WP Super Cache, WP Total Cache, CloudFlare, etc.
*   Google Rich Snippets providing five star rating in Google search results. (<a href="https://likebtn.com/en/faq#rich_snippets" target="_blank" title="Google Rich Snippets Five Star Rating">Learn more</a>)
*   Sorting content by likes.
*   Real-time reports.
*   Voting statistics. (PRO/VIP/ULTRA)
*   Multisite compatible.
*   The list of the the most liked content using widget or <code>[likebtn_most_liked]</code> shortcode. (PRO/VIP/ULTRA)
*   The list of the content liked by the current authenticated user using widget or <code>[likebtn_liked_by_user]</code> shortcode. (PRO/VIP/ULTRA)
*   Shortcode <code>[likebtn]</code> to display the Like button inside a post or page.
*   Shortcodes <code>[likebtn_likes]</code> and <code>[likebtn_dislikes]</code> to display number of likes and dislikes.
*   Shortcode <code>[likebtn_off]</code> to disable the Like button in a post or page.
*   Tracking voters by IP+Device+Cookie or by users.
*   Like box displaying users who liked an item.
*   Compatible with <a href="https://wordpress.org/plugins/mycred/" target="_blank">myCRED</a> points management system.
*   BuddyPress notifications for authors when authenticated users like or dislike author's content.
*   Recording like & dislike actions in BuddyPress activity stream (votes in private groups are NOT displayed in the public activity stream).
*   Custom templates for snippets in BuddyPress activity stream.
*   WPML compatible.
*   Customizable position and alignment.
*   Full access to the Like button CSS.
*   Custom Like & Dislike buttons texts.
*   Right-to-left (RTL) support.
*   Allows to collect donations by adding donate buttons to popup.
*   Adds "Likes", "Dislikes" and "Likes minus dislikes" custom fields to posts.
*   Allows to add Open Graph meta tags to posts and pages.

= Homepage =

<a href="https://likebtn.com/en/wordpress-like-button-plugin" target="_blank" title="WordPress Like Button Rating">Like Button Plugin Homepage</a>

= Documentation =

<a href="https://likebtn.com/en/wordpress-like-button-plugin#documentation" target="_blank" title="WordPress Like Button Rating">Like Button Rating Plugin Documentation</a>

[youtube https://www.youtube.com/watch?v=JpMYoKPPbyM]

The Like Button Rating plugin is powered by <a href="http://likebtn.com" target="_blank" title="Like button rating for website">LikeBtn.com</a>. The plugin is **commercial** and provides a 7-day TRIAL. After TRIAL ends your website is switched to the **FREE plan** and you can continue using FREE or <a href="https://likebtn.com/en/pricing" target="_blank" title="Like Button Plans">upgrade</a>. Plugin also provides discounts for non-profits.

---

> <a href="https://likebtn.com/en/customer.php/contact/full/" target="_blank" title="Like Button Support">Contact Us</a> | <a href="https://likebtn.com/en/faq" target="_blank" title="Like Button Referral Program">FAQ</a> | <a href="https://likebtn.com/en/referral-program" target="_blank" title="Like Button Referral Program">Referral Program</a> | <a href="https://likebtn.com/en/showcase" target="_blank" title="Like Button Showcase">Showcase</a> | <a href="https://likebtn.com/en/press" target="_blank" title="Like Button Showcase">Press</a>

---

== Installation ==

1. Upload `likebtn-like-button` to the `/wp-content/plugins/` directory
1. Activate the plugin through the "Plugins" menu in WordPress.
1. Open plugin Settings tab and click "Get Account Data".
1. Register on LikeBtn.com, add your website to your account on LikeBtn.com and enter your LikeBtn.com account data on the plugin Settings tab.
1. Open plugin Buttons tab, choose a post type and click "Enable Like Button".

== Frequently Asked Questions ==

* <a href="https://likebtn.com/en/wordpress-like-button-plugin#documentation" target="_blank" title="WordPress Like Button Plugin">Documentation</a>
* <a href="http://likebtn.com/en/faq" target="_blank" title="Like Button FAQ">LikeBtn.com FAQ</a>

== Screenshots ==
1. Like Buttons
2. Themes
3. Mobile Friendly
4. Sorting Content by Likes
5. Most Liked Content Widget
6. Statistics
7. Settings
8. Real-Time Reports
9. Votes
10. Votes Graph
11. IP Info
12. BuddyPress Integration
13. Voters
14. Most Liked Content Widget
15. UltimateMember
16. BuddyPress
17. bbPress
18. WooCommerce

== Changelog ==

= 2.5.4 =
* Fix - Fixed importing settings

= 2.5.3 =
* Fix - Minor bug fixes

= 2.5.2 =
* Add - Like button removed from the edit post admin page
* Fix - Fixed displaying gravatars in the Like Box

= 2.5.1 =
* Add - Plan is automatically synced on upgrade now

= 2.5.0 =
* Add - Chain settings copying: if for example for Post the "Copy Settings From" option is set to Page and for Page the "Copy Settings From" option is set to Comments, settings for Post will be copied from Comments.
* Add - Current website language is set as default language for Like Button Rating on installation
* Add - If your server incorrectly sets HTTP_X_FORWARDED_FOR header to server IP address plugin will use client's IP

= 2.4.0 =
* Add - Counter animation option
* Add - Voting animation option
* Add - Button background color after voting for the custom theme
* Add - Vertical layout option
* Add - New languages: Bosnian, Serbian, Slovak
* Add - 14 new themes
* Add - All the Like button parameters made available in the shortcode

= 2.3.5 =
* Add - Exporting votes from Votes tab
* Add - WPML compatibility
* Add - PHP 7 compatibility
* Add - Added [likebtn_user_votes] shortcode

= 2.3.4 =
* Fix - WP 4.7.3 compatibility fix

= 2.3.3 =
* Add - Removed CloudFlare option - now CloudFlare id detected automatically by IP
* Add - Filtering votes by country on Votes tab
* Update - Updated CloudFlare IP ranges
* Fix - Liked bbPress posts were were not showing in the Liked content section on my UltimateMember profile
* Fix - Fixed Votes tab in Multisite mode

= 2.3.2 =
* Add - Counter format: comma, period, 3.7K, 15M (Buttons » Counter)
* Add - Right-to-left RTL (Buttons » Texts)
* Fix - Fixed empty BuddyPress notifications after WP 4.7 released

= 2.3.1 =
* Add - Track visitors by Username
* Add - UltimateMember support
* Add - The list of the content liked by the current authenticated user using widget or [likebtn_liked_by_user] shortcode
* Add - Votes graph (Votes tab)
* Add - Display the Like button in most liked content widget
* Add - Export statistics to CSV
* Add - Export/Import settings
* Add - Sorting activities by likes (Settings tab)
* Add - Reset votes & stats (Settings tab)
* Add - New languages added
* Add - On vote hook and email notifications (https://likebtn.com/en/wordpress-like-button-plugin#php_vote_hook)
* Add - Press about us link: https://likebtn.com/en/press
* Fix - Fixed displaying the button for anoymous visitors in bbPress forums
* Fix - Fixed BuddyPress comments alignment issue

= 2.3.0 =
* Add - Immediate votes synchronization into local DB as visitor votes
* Add - "Showcase" link in readme: https://likebtn.com/en/showcase
* Add - "Referral Program" link in readme: https://likebtn.com/en/referral-program
* Add - "Hire Developer" link in readme: https://likebtn.com/en/developers
* Add - "Allow to vote for one post only" option in Buttons -> Voting
* Fix - IP info issue on https websites fixed
* Fix - Like Button hooks disappearing from myCRED on some systems fixed
* Fix - Dislikes count in Posts list fixed

= 2.2.0 =
* Add - Like Button for attachments
* Add - Like Button in Epoch comments
* Add - Sort bbPress replies by likes (Settings tab)
* Add - Category filter in the Most liked content widget
* Add - Diagnose the system feature (Settings tab)
* Add - BuddyPress activity snippet (BuddyPress subtab under Buttons tab)
* Fix - Fixed an issue on websites with RTL
* Fix - Duplicate users in like box issue fixed
* Fix - BuddyPress activity comments disappearing issue fixed
* Fix - Like box in Epoch comments fixed

= 2.1.9 =
* Add - BuddyPress notification on liking a member profile
* Add - Excluding custom post type categories
* Add - Show author option in Most liked content widget
* Fix - Fixed an ajax issue causing not saving likes due to limitations of some hostings
* Fix - Fixed Most liked content widget sorting by likes minus dislikes
* Fix - Fixed Most liked content widget issue for utf8m4 encoded BuddyPress activity table

= 2.1.8 =
* Add - 6 new languages
* Update - myCRED hooks
* Add - Google Rich Snippets Live Demo: https://goo.gl/gxX8uH
* Add - CloudFlare Enabled option on Settings tab
* Add - User authorization check on Buttons >> Voting tab
* Add - Display a read-only button to the post author option on Buttons >> Voting tab
* Add - BuddyPress notifications are marked as read on click
* Add - Custom CSS and Custom JavaScript options on Settings tab
* Add - Displaying number of votes in admin in All Posts
* Add - Max title length option in the most liked content widget 
* Add - Exclude by category option in the most liked content widget 
* Add - Filter by author option in the most liked content widget 
* Add - Popup width option
* Add - Voting period option on Buttons >> Voting tab
* Add - Open Graph meta tags option on Buttons >> Sharing tab

= 2.1.7 =
* Add - Attachments support
* Fix - Fixed IP info issue
* Fix - Fixed event handler issue

= 2.1.6 =
* Add - Now entering account data on Settings tab is required
* Add - New explainer video: https://www.youtube.com/watch?v=JpMYoKPPbyM
* Add - Shortcodes [likebtn_likes] and [likebtn_dislikes] to display number of likes and dislikes
* Add - User avatars in Statistics
* Add - Like box displaying users who liked an item
* Add - Reports tab
* Add - Votes tab
* Add - Custom Theme
* Add - Share buttons size option
* Add - BuddyPress notifications for authors when authenticated users like or dislike author's content
* Add - Recording like & dislike actions in BuddyPress activity stream (votes in private groups are NOT displayed in the public activity stream)
* Add - Display BuddyPress forum posts in the most liked content widget
* Fix - Sometimes likebtn_item table has not been created


= 2.1.5 =
* Add - Google Rich Snippets option providing five star rating in Google search results (http://likebtn.com/en/faq#rich_snippets)
* Add - Real Time Reports.
* Add - Compatibility with myCRED (https://wordpress.org/plugins/mycred) points management system.
* Add - Shortcode [likebtn_off] to disable the Like button in a post/page.

= 2.1.4 =
* Popup enabled option renamed into Popup disabled
* Added German language to the WordPress plugin
* Fixed formatting issue in ppPress posts
* Added Wrap button in a div option
* Added Display on a new line option
* Added featured image size in most liked content widget
* Added possibility to generate like button shortcodes from Buttons tab
* Featured image in most liked content widget moved under the post title
* Added delete item feature in Statistics
* No private posts in most liked content widget

= 2.1.3 =
* Updated Statistics tab
* Added exclude like button in search feature
* Added automatics account data fetching on "Get account data" click
* Added feature allowing to configure like button in pages list
* Added always display tooltip option
* Implemented asynchronous loading of the like button widget script
* Implemented editing custom items votes
* Implemented displaying the like button on buddypress updates "read more" click
* Added likebtn_woocommerce() function allowing to insert the like button into WooCommerce products templates

= 2.1.2 =
* Added donate buttons preview
* Added dynamic preview
* Added Sidebar
* Added popup_on_load option
* Added Polish translation
* Added Check account data button

= 2.1.1 =
* Updated theme selector
* Updated popup style selector
* Updated AddThis selector

= 2.1 =
* bbPress support
* BuddyPress support
* WooCommerce support
* Local Domain and Subdirectory parameters replaced with one Site ID
* Display custom items in Most Liked Content widget
* Updated admin interface
* 7 day trial

= 2.0 =
* Added full sync feature
* Added site_id option
* Removed div container for like button inserted using shortcode
* Removed local_domain and subdirectory configuration parameters

= 1.9 =
* Added thumbnails on Statistics page
* Added custom post types on Statistics page
* 12 new styles
* Statistics for multisite networks
* Added after liking tooltip option
* Added revote_period option
* Added loader_image option
* Added loader_show option
* Added lazy_load option
* Added counter_padding option
* Added counter_zero_show option
* Added icon_like_show option
* Added icon_dislike_show option
* Added thumbnail and post excerpt to the Most Liked Content widget
* Custom items in Statistics

= 1.8 =
* Added the feature allowing to change number of likes and dislikes in the admin
* Added Spanish language
* Added subtract_dislikes to counter_type option
* Added single_number to counter_type option
* Added tooltip_enabled option
* Extended Help section

= 1.7 =
* Added TRIAL plan
* Added Website subdirectory option
* Added Allow to like and dislike at the same time option
* Added Turkish locale
* Fixed tabs URLs when website is located in the subfolder
* Added Show votes counter option
* Added Show information message when the button is restricted by the tariff plan option
* Added Use domain of the parent window option
* Added Text before donate buttons in the popup option
* Added Donate buttons to display in the popup option
* Added Order of the content in the popup option
* Added Hide popup when clicking outside option
* Added Popup HTML option
* Fixed conflict with WP HTTP Compression plugin
* Added HTML before and after options
* Added div wrapper around button
* Added Group identifier option
* Added Local domain option
* Extended Help section

= 1.6 =
* Fixed bug in sorting of the Most liked content widget
* Disabled synchronization for revisions
* Added user authorization option

= 1.5 =
* Import latest styles from LikeBtn.com in the background.
* Added JavaScript callback function serving as an event handler option.
* Added Show Like Button option.
* Added Reset likes and dislikes feature.

= 1.4 =
* Popup position options.
* Show copyright link in the share popup option.
* Popup style option.
* Time range option in Widget displaying most liked content.

= 1.3 =
* Synchronization test.
* Added shortcode to place a list of the most liked content inside the post/page using a shortcode.
* Added Reset button in Settings.
* Added auto disabling/enabling options depending on the plan selected.

= 1.2 =
* Synchronization of the vote results from LikeBtn.com into website database.
* Statistics on vote results.
* Most liked content widget.
* Added center alignment.
* Added shortcode to place the Like Button inside the post/page content.

= 1.1 =
* LikeBtn admin panel now available.

= 1.0 =
* LikeBtn Like Button plugin launched.

== Upgrade Notice ==

