=== One Active session ===
Contributors: srapsware
Donate link: http://shiv.srapsware.com/
Tags: login, session, security
Requires at least: 4.1
Tested up to: 4.2
Stable tag: 1.0.0
License URI:  http://www.gnu.org/licenses/gpl-2.0.html
License: GPLv2 or later

This plugin clears all other logged in sessions and allow only one login by one user

== Description ==

It will help you to make only one logged in at a time on Wordpress sites. if user wants to log in two or other places than it will destroy all other sessions.

This Plugin uses function like WordPress 4.1, that have a button on the user profile screen which clears all other sessions, and on the user editing screen which clears all sessions. This plug-in can limit simultaneous login. This plugin use for every user automatically. 

== Installation ==

Upload the this plugin to your wordpress, Activate it.

== Frequently Asked Questions ==

= How its work? =

IT will clear all other active sessions of current logged in users.

= How it will make user more secure? =

AThink, if by mistake you forget your logged in session in a cyber cafe or any other place than you can logout that session by just logged in on a WordPress site. No need to do anything.


== Screenshots ==

No Screenshots
Only Activate Plugin

== Licence ==

[GNU General Public License](http://wordpress.org/about/gpl/)

== Changelog ==

= 1.0.0 =
* First release

== Upgrade Notice ==

Not now
